{
  "name": "todo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^11.13.8",
    "express": "^4.16.4",
    "mongoose": "^5.5.4",
    "nodemon": "^1.18.11",
    "ts-node": "^8.1.0"
  }
}
